# Server
SERVER_PORT=3333

# Database
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://[database-user]:[database-password]@localhost:5432/tcc-smart-hydrometer?schema=public"

SEED_ADMIN_NAME="admin"
SEED_ADMIN_EMAIL="admin@mail.com"
SEED_ADMIN_PASSWORD="admin123"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# JSON Web Token
JWT_SECRET="default"
JWT_EXPIRES_IN="1d"

# Mail
MAIL_DEFAULT_NAME="Support"
MAIL_DEFAULT_EMAIL="support@mail.com"
